server.port=8090

spring.application.name=mock-service

eureka.client.service-url.defaultZone= http://discovery:2001/eureka
eureka.client.register-with-eureka= true
eureka.instance.prefer-ip-address= true

jwt-uri=http://keycloak:8080/realms/teste_realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/auth/realms/teste_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${jwt-uri}
