server.port=8090

spring.application.name=mock-service

eureka.client.service-url.defaultZone= ${EUREKA_URI}
eureka.client.register-with-eureka= true
eureka.instance.prefer-ip-address= true

spring.security.oauth2.resourceserver.jwt.issuer-uri= ${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${JWT_URI}
