spring.application.name= discovery
server.port= 2001

eureka.server.renewal-percent-threshold= 0.85
eureka.client.service-url.defaultZone= http://discovery:2001/eureka
eureka.client.fetch-registry= false
eureka.client.register-with-eureka= false
eureka.instance.prefer-ip-address= true